{
  "name": "@veyra/game-honey-money-badger",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "assets": "veyra-assetpack",
    "assets:watch": "veyra-assetpack --watch",
    "build": "veyra-build-targets",
    "build:editor": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@veyra/contracts": "workspace:*",
    "@veyra/core": "workspace:*",
    "@veyra/devtools": "workspace:*",
    "@veyra/flow": "workspace:*",
    "@veyra/host": "workspace:*",
    "@veyra/host-standalone": "workspace:*",
    "@veyra/intent": "workspace:*",
    "@veyra/layout": "workspace:*",
    "@veyra/layout-pixi": "workspace:*",
    "@veyra/logger": "workspace:*",
    "@veyra/money": "workspace:*",
    "@veyra/presentation-reels": "workspace:*",
    "@veyra/presentation-symbols": "workspace:*",
    "@veyra/presentation-wins": "workspace:*",
    "@veyra/provider-core": "workspace:*",
    "@veyra/provider-offline": "workspace:*",
    "@veyra/renderer": "workspace:*",
    "@veyra/signals": "workspace:*",
    "@veyra/stores": "workspace:*",
    "@veyra/system-resize": "workspace:*",
    "@veyra/timeline": "workspace:*",
    "@veyra/ui-kit": "workspace:*"
  },
  "devDependencies": {
    "@veyra/devkit": "workspace:*",
    "@veyra/editor": "workspace:*",
    "@veyra/editor-tool-assets": "workspace:*",
    "@veyra/editor-tool-audio": "workspace:*",
    "@veyra/editor-tool-fixtures": "workspace:*",
    "@veyra/editor-tool-fx": "workspace:*",
    "@veyra/editor-tool-layout": "workspace:*",
    "@veyra/editor-tool-platform": "workspace:*",
    "@veyra/editor-tool-reels": "workspace:*",
    "@veyra/editor-tool-skin": "workspace:*",
    "@veyra/editor-tool-story": "workspace:*",
    "@veyra/editor-tool-text": "workspace:*",
    "@veyra/editor-tool-timeline": "workspace:*",
    "@veyra/editor-tool-verify": "workspace:*",
    "@veyra/tool-assetpack": "workspace:*",
    "@veyra/tsconfig": "workspace:*",
    "@veyra/vite-config": "workspace:*",
    "vite": "6.2.0"
  }
}
